# zywork-app

./: .gitignore  LICENSE  README.md  pom.xml
documents/: zywork_app.sql
documents/开发规范/: 赣州xx有限公司Java项目开发规范V1.0.docx  赣州xx有限公司Java项目开发规范V1.1.docx
zywork-common/: pom.xml
zywork-common/src/main/java/top/zywork/common/: BeanUtils.java  BindingResultUtils.java  ExcelUtils.java  StringUtils.java  WebUtils.java
zywork-common/src/main/java/top/zywork/controller/: BaseController.java
zywork-common/src/main/java/top/zywork/dao/: BaseDAO.java
zywork-common/src/main/java/top/zywork/dto/: PagerDTO.java
zywork-common/src/main/java/top/zywork/enums/: AuthStatusEnum.java  ControllerStatusEnum.java
zywork-common/src/main/java/top/zywork/query/: PageQuery.java
zywork-common/src/main/java/top/zywork/service/: AbstractBaseService.java  BaseService.java
zywork-common/src/main/java/top/zywork/vo/: ControllerStatusVO.java  PagerVO.java
zywork-generator/: pom.xml
zywork-generator-ui/: iview-admin.txt
zywork-generator-ui/iview-admin/src/api/: utils.js
zywork-generator-ui/iview-admin/src/config/: index.js
zywork-generator-ui/iview-admin/src/router/: routers.js  routers_bak.js
zywork-generator-ui/iview-admin/src/view/admin/user/: user.vue  user1.vue
zywork-generator-ui/iview-admin/src/view/demo/user/: user.vue  user1.vue
zywork-generator-ui/iview-admin/src/view/generator/generator/: generator.vue
zywork-generator-ui/iview-admin/src/view/generator/jdbc/: jdbc.vue
zywork-generator-ui/iview-admin/src/view/generator/join-table/: join-table.vue
zywork-generator-ui/iview-admin/src/view/generator/single-table/: single-table.vue
zywork-generator/src/main/java/top/zywork/: ZyworkGeneratorApplication.java
zywork-generator/src/main/java/top/zywork/bean/: ColumnDetail.java  FieldDetail.java  Generator.java  IViewSelect.java  JDBC.java  JoinInfo.java  SingleInfo.java  TableColumn.java  UserVO.java
zywork-generator/src/main/java/top/zywork/common/: GeneratorUtils.java  JDBCUtils.java
zywork-generator/src/main/java/top/zywork/configuration/: WebMvcConfig.java
zywork-generator/src/main/java/top/zywork/constant/: TemplateConstants.java
zywork-generator/src/main/java/top/zywork/controller/: GeneratorController.java  SettingController.java  TableController.java  UserController.java
zywork-generator/src/main/java/top/zywork/generator/: BeanGenerator.java  CodeGenerator.java  ControllerGenerator.java  DAOGenerator.java  MapperGenerator.java  ServiceGenerator.java  ViewGenerator.java
zywork-generator/src/main/java/top/zywork/listener/: GeneratorLoadListener.java
zywork-generator/src/main/resources/config/: generator.json  jdbc.json
zywork-generator/src/main/resources/template/: controller.tpl  dao.tpl  do.tpl  dto.tpl  join_controller.tpl  join_mapper.tpl  mapper.tpl  query.tpl  service.tpl  serviceimpl.tpl  view.tpl  vo.tpl
zywork-generator/src/test/java/top/zywork/: ZyworkGeneratorApplicationTests.java
